apiVersion: v1
data:
  LOGGLY_TOKEN: WFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhY
  PAPERTRAIL_HOST: bG9nczMucGFwZXJ0cmFpbGFwcC5jb20=
  PAPERTRAIL_PORT: MTY0OTM=
  PAPERTRAIL_PROTOCOL: dGxz
kind: Secret
metadata:
  creationTimestamp: "2021-01-07T23:15:20Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:LOGGLY_TOKEN: {}
        f:PAPERTRAIL_HOST: {}
        f:PAPERTRAIL_PORT: {}
        f:PAPERTRAIL_PROTOCOL: {}
      f:type: {}
    manager: kubectl-create
    operation: Update
    time: "2021-01-07T23:15:20Z"
  name: logging-secret
  namespace: kube-system
  resourceVersion: "365385"
  selfLink: /api/v1/namespaces/kube-system/secrets/logging-secret
  uid: 865c34e2-b92d-4a8d-afcc-3ae9867c0842
type: Opaque
